[pep8]
max-line-length = 80
ignore = E203,W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80

known_keras=keras
known_tensorflow=tensorflow
known_torch=toech
sections=FUTURE,STDLIB,THIRDPARTY,TENSORFLOW,TORCH,KERAS,FIRSTPARTY,LOCALFOLDER

[black]
line-length = 80